[egg_info]
tag_build =
tag_svn_revision = false

[sdist]
formats = bztar gztar zip

[aliases]
release = register bdist_egg sdist upload

# Babel configuration
[compile]
domain = l10nman_messages
directory = l10nman/i18n
width = 80

[extract]
add_comments=:,TRANSLATOR:
output_file=l10nman/i18n/l10nman_messages.pot
copyright_holder = UfSoft.org
strip_comments = true
width=80

[init]
domain = l10nman_messages
input_file = l10nman/i18n/l10nman_messages.pot
output_dir = l10nman/i18n

[update]
domain = l10nman_messages
input_file = l10nman/i18n/l10nman_messages.pot
output_dir = l10nman/i18n
previous = true


