[egg_info]
tag_build =
tag_svn_revision = false

[sdist]
formats = bztar gztar zip

[aliases]
release = compile register bdist_egg sdist upload

# Babel configuration
[compile]
domain = tl10nm_messages
directory = tl10nm/i18n

[extract]
add_comments=:,TRANSLATOR:
output_file=tl10nm/i18n/tl10nm_messages.pot
copyright_holder = UfSoft.org
strip_comments = true
width=80

[init]
domain = tl10nm_messages
input_file = tl10nm/i18n/tl10nm_messages.pot
output_dir = tl10nm/i18n

[update]
domain = tl10nm_messages
input_file = tl10nm/i18n/tl10nm_messages.pot
output_dir = tl10nm/i18n
previous = true


